<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="theme-color" content="#ffffff" />   

    <!-- LINKS -->
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png/x-icon" />

    <!-- TITLE -->
    <title>Task</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/plugins/slick/slick.css">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/css/index.css">

  </head>
  <body class="bg-dark">
 
    <div class="bg-phone-container bg-white"> 
      <div class="container-fluid position-relative">
        <div class="row align-items-between phone-content">
          <div class="col-12 myheader py-2"> 
            <div class="row align-items-center">
              <div class="col-auto pe-0">
                <button class="btn size-30px p-0 d-flex text-dark justify-content-center align-items-center text-primary border rounded-xl" type="button">
                  <i class="bi bi-chevron-left"></i> 
                </button> 
              </div>
              <div class="col-auto ps-0">
                <button class="btn d-inline-flex align-items-center"> 
                  <span class="fw-medium">Order Status</span>
                </button> 
              </div>
            </div> 
          </div>
          <div class="col-12 mb-3 mt-3">
            <div class="card card-1 d-flex flex-row align-items-center bg-primary border-0 rounded-xl text-white">
              <div class="card-body">
                <div class="card-title h6">Estimate delivery time</div>
                <div class="card-text">-- -- --</div>
              </div>
              <div class="h1 px-3"><i class="bi bi-truck"></i></div>
            </div>
          </div>
          <div class="col-12 mb-3">
            <div class="card card-2 d-flex flex-row align-items-center bg-light-primary border-0 rounded-xl">
              <div class="h2 py-2 px-3 text-primary"><i class="bi bi-hourglass"></i></div>
              <div class="card-body ps-0">
                <div class="card-title h6">Please wait for restaurent to confirm your order.</d>
              </div>
            </div>
          </div>
          <div class="col-12 pt-4 delivery-steps">
            <div class="row">
              <div class="col-12 steps active">
                <div class="row">
                  <div class="col-auto time">
                    <div>June 21</div>
                    <div>02:37</div>
                  </div>
                  <div class="col-auto circle-holder">
                    <div class="circle">
                      <i class="bi bi-check-lg"></i>
                    </div>
                  </div>
                  <div class="col text">
                    <div class="text-title">Order Confirmed.</div>
                    <div>your order has been confirmed</div>
                  </div>
                </div>
              </div>
              <div class="col-12 steps active">
                <div class="row">
                  <div class="col-auto time">
                    <div>June 21</div>
                    <div>02:37</div>
                  </div>
                  <div class="col-auto circle-holder">
                    <div class="circle">
                      <i class="bi bi-check-lg"></i>
                    </div>
                  </div>
                  <div class="col text">
                    <div class="text-title">Preparing Your Order.</div>
                    <div>your order has been confirmed</div>
                  </div>
                </div>
              </div>
              <div class="col-12 steps">
                <div class="row">
                  <div class="col-auto time">
                    <div>June 21</div>
                    <div>02:37</div>
                  </div>
                  <div class="col-auto circle-holder">
                    <div class="circle">
                      <i class="bi bi-check-lg"></i>
                    </div>
                  </div>
                  <div class="col text">
                    <div class="text-title">On the Way.</div>
                    <div>your order has been confirmed</div>
                  </div>
                </div>
              </div>
              <div class="col-12 steps">
                <div class="row">
                  <div class="col-auto time">
                    <div>June 21</div>
                    <div>02:37</div>
                  </div>
                  <div class="col-auto circle-holder">
                    <div class="circle">
                      <i class="bi bi-check-lg"></i>
                    </div>
                  </div>
                  <div class="col text">
                    <div class="text-title">Delivered.</div>
                    <div>your order has been confirmed</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-3 pt-4">
            <div class="accordion custom-accordion2" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="subaccordion1">
                  <button class="accordion-button fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#subcollapse1" aria-expanded="true" aria-controls="subcollapse1">
                    Order details
                  </button>
                </h2>
                <div id="subcollapse1" class="accordion-collapse collapse show" aria-labelledby="subaccordion1" data-bs-parent="#accordion1">
                  <div class="accordion-body">
                    <div class="fs-16px fw-medium">Order ID - <span class="text-primary">#78923504</span></div>
                    <div class="fs-12px">
                      <div class="row my-1">
                        <div class="col-4 text-gray-600 pe-0">
                          Total Items:
                        </div>
                        <div class="col-8">
                          11
                        </div>
                      </div>
                      <div class="row my-1">
                        <div class="col-4 text-gray-600 pe-0">
                          Ordered For:
                        </div>
                        <div class="col-8">
                          Oleo Bone
                        </div>
                      </div>
                      <div class="row my-1">
                        <div class="col-4 text-gray-600 pe-0">
                          Shipping Address:
                        </div>
                        <div class="col-8">
                          6391 elgin St. Celina, Delaware 10299
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-12 mb-3">
            <div class="accordion custom-accordion2" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="subaccordion2">
                  <button class="accordion-button fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#subcollapse2" aria-expanded="true" aria-controls="subcollapse2">
                    Order From
                  </button>
                </h2>
                <div id="subcollapse2" class="accordion-collapse collapse show" aria-labelledby="subaccordion2" data-bs-parent="#accordion2">
                  <div class="accordion-body">
                    <div class="fs-16px fw-medium">
                      <div class="row my-1">
                        <div class="col pe-0">
                          Italiano -sector 61:
                        </div>
                        <div class="col-auto text-gray-600 ">
                          <a href="#" class="btn btn-link p1 fs-10px">Map View</a>
                        </div>
                      </div>
                    </div>
                    <div class="fs-12px">
                      <div class="row my-1">
                        <div class="col-auto pe-0 text-primary">
                          <i class="bi bi-geo-alt"></i>
                        </div>
                        <div class="col text-gray-600 ">
                          <div class="">A15 sector 61, Noida 201301</div>
                        </div>
                      </div> 
                    </div>
                    <div class="d-grid">
                      <a href="#" class="btn btn-primary rounded-xl text-white fs-12px py-2 mt-2">
                        <span><i class="bi bi-telephone"></i></span>
                        <span>Call Restaurant</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-12 mb-3">
            <div class="accordion custom-accordion2" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="subaccordion5">
                  <button class="accordion-button fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#subcollapse5" aria-expanded="true" aria-controls="subcollapse5">
                    Total Summary
                  </button>
                </h2>
                <div id="subcollapse5" class="accordion-collapse collapse show" aria-labelledby="subaccordion5" data-bs-parent="#accordion5">
                  <div class="accordion-body">
                    <div class="fs-12px">
                      <div class="row my-1">
                        <div class="col pe-0">
                          Subtotal:
                        </div>
                        <div class="col-auto">
                          $375.00
                        </div>
                      </div>
                      <div class="row my-1">
                        <div class="col pe-0">
                          Service Fee:
                        </div>
                        <div class="col-auto">
                          $4.00
                        </div>
                      </div>
                      <div class="row my-1 text-primary">
                        <div class="col pe-0">
                          Coupon Discount:
                        </div>
                        <div class="col-auto">
                          -$6.00
                        </div>
                      </div>
                      <div class="row my-1">
                        <div class="col pe-0">
                          sales Tax:
                        </div>
                        <div class="col-auto">
                          $6.00
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div> 
        </div>
      </div>  

     
 
    </div>

    <div class="phone-footer row">
      <div class="col-12"> 
          <div class="position-relative d-grid">
            <a href="checkout.html" class="btn btn-primary rounded-xl mb-2 py-12px text-center text-white fs-14px px-4">Pay $375</a> 
          </div> 
      </div>
    </div> 
    
    <!-- JQUERY -->
    <script src="assets/js/jquery.js"></script>
    <!-- PLUGINS JAVASCRIPt -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/slick/slick.min.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/custom.min.js"></script>

  </body>
</html>